[tox]
envlist =
    py34
    py35
    py36
    py36-env
    py37
    py38

[testenv]
commands =
    pip install -e .[test]
    pytest -vv
    pytest -vv --ssl


[testenv:py36-env]
setenv =
    PYTEST_HTTPSERVER_HOST=0.0.0.0
    PYTEST_HTTPSERVER_PORT=7777
