[tox]
envlist =
    py39
    py310
    py311
    py312
    py313
    py314

base_python = py312

isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --with test
    poetry run pytest -vv
    poetry run pytest -vv --ssl
