[tox]
envlist =
    py38
    py39
    py310
    py311

base_python = py311

isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --with test
    poetry run pytest -vv
    poetry run pytest -vv --ssl
